# Delicipe

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luo/ming/delicipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/ming/delicipe/: FavouritesFragment.java  MainActivity.java  ScrollingActivity.java  SearchActivity.java  SearchFragment.java  (+2 more)
app/src/main/res/drawable/: button_cart.xml  button_favourite.xml  ic_action_favourited_button.xml  ic_action_favourited_button_24dp.xml  ic_action_shopping_cart_add.xml  ic_action_shopping_cart_added.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_green_24dp.xml  ic_timer_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_add_note.xml  ic_action_create_recipe.xml  ic_action_save_recipe.xml  ic_action_search.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_search.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_tabbed.xml  content_main2.xml  content_scrolling.xml  content_scrolling2.xml  content_search.xml  content_shopping_list.xml  content_sign_up.xml  edit_popup.xml  fragment_add_cook_step.xml  fragment_add_cover.xml  fragment_add_ingredient.xml  fragment_favourites.xml  fragment_main2.xml  fragment_my_recipe.xml  fragment_recommendations.xml  fragment_search.xml  fragment_shopping.xml  fragment_tabbed.xml  fragment_testfragment.xml  fragment_user_recipe.xml  framelayout_test.xml  nav_header.xml  shopping_edit_popup.xml  shopping_table_row.xml  single_view.xml  staggered_recipe_first.xml  staggered_recipe_second.xml  staggered_recipe_third.xml  table_row.xml  table_row_cooking_step.xml  table_row_ingredient.xml  table_row_ingredient_api.xml  (+3 more)
app/src/main/res/menu/: drawer_view.xml  menu_add_recipe.xml  menu_main2.xml  menu_scrolling.xml  menu_scrolling_activity2.xml  menu_search.xml  menu_tabbed.xml  options_menu.xml  shopping_options_menu.xml
app/src/main/res/raw/: recipes.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+74 files in other folders)
