<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luo.ming.delicipe.Views.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:icon="@drawable/button_favourite"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
