<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_recipe"
        android:title="add recipe"
        android:icon="@drawable/ic_action_add_recipe"
        android:iconTint="@color/colorPrimaryDark"
        android:orderInCategory="20"
        app:showAsAction="always" />

    <item android:id="@+id/delete_all_ingredients"
        android:title="delete all ingredients"
        android:icon="@drawable/ic_action_delete_recipe"
        android:orderInCategory="10"
        app:showAsAction="always" />

</menu>